<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            border-style: solid;
            border-width: 2px;
            border-color: red;
        }
        #box2 {
            border-style: dotted;
            border-width: medium; /* thin, medium, thick */
            border-color: blue;
        }
        #box3 {
            border-style: solid;
            border-width: 10px 5px 5px 10px; /* 상 우 하 좌(12시 부터 시계방향) */
            border-width: 10px 5px 5px; /* 상 좌우 하(12시 부터) */

            /* 0px는 px단위 생략해서 사용가능(주로 이렇게 사용) */
            border-width: 0 5px; /* 상하 좌우(12시 부터) */
            border-color: chocolate;
        }

        #box4 {
            /* border: 'border-width' 'border-style' 'border-color' */
            /* border-width에 해당하는 속성값은 단일값만 사용가능 */
            border: 1px solid red;
            border: medium dashed red;
            border: 2px dashed red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
    <div id="box4">border 사용하기</div>
</body>
</html>