<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, body {
        margin: 0;
        padding: 0;
    }
    
    body {
        height: 2000px; /* 스크롤 테스트용 */
    }

    nav {
        /* 메뉴 고정 */
        position: fixed;
        width: 100%;
        background-color: #333;
    }

    ul {
        width: 1024px;
        margin: 0 auto;
        list-style-type: none;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #4d4c4c;
    }

    .active {
        background-color: #448ada;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li style="float:right">
                <a class="active" href="#">로그인</a>
            </li>
        </ul>
    </nav>
</body>
</html>