<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none; /* 불릿 없앰 */
            margin: 0;
            padding: 0;
            width: 200px; /* 메뉴 전체 width 지정*/
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* 메뉴 호버했을때 */
        li a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">쇼핑</a></li>
    </ul>
</body>
</html>