<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }

        h1 {
            font-family: 바탕;
            font-size: 20px;
        }

        .accent {
            /* font-size: 200%; 2배 */
            /* font-size: 150%; 1.5배 */
            /* font-size: 300%; 3배 */
            /* font-size: 400%; 4배 */

            /* font-size: 2em; 2배 */
            /* font-size: 1.5em; 1.5배 */
            /* font-size: 3em; 3배 */
            /* font-size: 4em; 4배 */

            font-weight: 800;
        }

        .italic {
            font-style: italic
        }

        .para {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p class="para">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="italic">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
</body>
</html>