<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body안에 있는 모든 태그를 선택한다. */
        body * {
            border: 1px solid blue;
        }
    
        h1, div, p {
            /* block 태그를 inline 태그 처럼 사용할 수 있다 */
            /* display: inline; */
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        a, span {
            /* inline 태그를  block 태그 처럼 사용할 수 있다. */
            /* display: block; */
            
            /* inline-block: inline 태그처럼 수평상에 정렬을 하고, 
               block 태그 처럼 width, height, margin 자유롭게 사용 가능 */
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 0 20px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>시간이란</h1>
    <div>내일 죽을 것처럼 오늘을 살고</div>
    <p>영원히 살 것처럼 내일을 꿈꾸어라</p>

    <hr />

    <a href="#">네이버</a>
    <span>내일 죽을 것처럼</span>
    <span>영원히 살 것처럼</span>

    <hr />

    <ul>
        <li>menu 1</li>
        <li>menu 2</li>
        <li>menu 3</li>
        <li>menu 4</li>
    </ul>
</body>
</html>